# mercado_libre_test

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/mercado_libre_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mercado_libre_test/: MainActivity.kt  MercadoLibreApplication.kt
app/src/main/java/com/project/mercado_libre_test/repository/product/: IProductRepository.kt
app/src/main/java/com/project/mercado_libre_test/repository/product/impl/: ProductRepository.kt
app/src/main/java/com/project/mercado_libre_test/services/api/: RetrofitUtils.kt
app/src/main/java/com/project/mercado_libre_test/services/api/products/: ProductsApi.kt  SearchProductsDataSource.kt
app/src/main/java/com/project/mercado_libre_test/services/api/products/model/: Address.kt  City.kt  Country.kt  Installments.kt  Paging.kt  Product.kt  ProductSearchResponse.kt  Seller.kt  SellerAddress.kt  Shipping.kt  State.kt
app/src/main/java/com/project/mercado_libre_test/services/database/: ProjectDatabase.kt
app/src/main/java/com/project/mercado_libre_test/view/products/: ProductDetail.kt  ProductSearchFragment.kt  ProductViewModel.kt
app/src/main/java/com/project/mercado_libre_test/view/products/adapter/: ProductAdapter.kt  ProductsLoadStateAdapter.kt
app/src/main/java/com/project/mercado_libre_test/view/products/viewholder/: ProductViewHolder.kt  ProductsLoadStateViewHolder.kt
app/src/main/res/drawable/: ic_local_shipping_24px.xml  ic_payment_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_product_search.xml  product_item_layout.xml
app/src/main/res/navigation/: mercado_libre_main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/mercado_libre_test/: ExampleUnitTest.kt
mercado_libre_test/app/: build.gradle
mercado_libre_test/app/src/androidTest/java/com/project/base_project/: ExampleInstrumentedTest.kt
mercado_libre_test/app/src/main/: AndroidManifest.xml
mercado_libre_test/app/src/main/java/com/project/base_project/: MainActivity.kt  ProjectApplication.kt
mercado_libre_test/app/src/main/java/com/project/base_project/services/api/: RetrofitUtils.kt
mercado_libre_test/app/src/main/java/com/project/base_project/services/database/: ProjectDatabase.kt
mercado_libre_test/app/src/test/java/com/project/base_project/: ExampleUnitTest.kt
